<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dashboard</title>
    
    <script src="../path/to/chartjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
              }
            }
          }
        }
      </script>

    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="./output.css" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
   
    <script src='main.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" integrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
 
  </head>
      <body>
         <header class="bg-gradient-to-tr from-sky-400 to-teal-100 w-full h-20 flex justify-between self-center ">
            <div class="flex  justify-start self-center">
            <img src="gurukul.png" class="w-16 h-16 rounded-full ml-1"/>
            <h1 class="font-serif text-2xl self-center ml-6 ">GURUKUL ERP</h1></div>

            <div class="flex justify-around self-center">
             <div class="mt-1 mr-1"><span class="font-bold text-xs">Nandini Sharma</span></div>
             <div>
              <img
  src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-dashboard/assets/img/drake.jpg"
  alt="avatar image"
  class="inline-flex items-center justify-center w-10 h-10 mr-2  text-white transition-all duration-200 ease-in-out text-sm rounded-xl"
/>
              </div>
              </div>
            </header>
            
            
        <main class="flex mt-4">
         
          <div class="w-72 bg-gradient-to-tr from-sky-300 to-teal-200 ml-2 rounded-xl h-full">
          
          <aside>
            <a href="index.html"><div class=" flex justify-center self-center mt-4"> <span class="block  text-lg"><i class="fa fa-home mr-2" style="font-size:24px"></i> Dashboard</span></div></a>
            <div class=" flex justify-center self-center mt-10"><span class="block  text-lg"><i class="fa fa-eye mr-3" aria-hidden="true" style="font-size:24px"></i>Admissions</span></div>
            <div class=" flex justify-center self-center mt-10"> <span class="block text-lg"><i class="fa fa-user mr-4" aria-hidden="true" style="font-size:24px"></i>Students</span></div>
             <div class=" flex justify-center self-center mt-10"><span class="block text-lg"><i class="fa fa-credit-card mr-3" aria-hidden="true" style="font-size:24px"></i>Payments</span></div>
             <div class=" flex justify-center self-center mt-10"> <span class="block text-lg"><i class="fa fa-clock-o mr-3" aria-hidden="true" style="font-size:24px"></i>Time Table</span></div>
             <div class=" flex justify-center self-center mt-10"> <span class="block text-lg"><i class="fa fa-question mr-4" aria-hidden="true" style="font-size:24px"></i>Quiz</span></div>
             <a href="result.html"><div class=" flex justify-center self-center mt-10"> <span class="block text-lg"><i class="fa fa-list-alt mr-3" aria-hidden="true" style="font-size:24px"></i>Results</span></div></a>
             <div class=" flex justify-center self-center mt-10"> <span class="block text-lg"><i class="fa fa-bookmark mr-3" aria-hidden="true" style="font-size:24px"></i>Departments</span></div>
             <div class=" flex justify-center self-center mt-10"><span class="block text-lg"><i class="fa fa-bell mr-3" aria-hidden="true" style="font-size:24px"></i>Notifications</span></div>
             <div class=" flex justify-center self-center mt-10 mb-4"> <span class="block text-lg"><i class="fa fa-cog mr-3" aria-hidden="true" style="font-size:24px"></i>Settings</span></div>
             </aside>
             </div>

             <div class="ml-4 w-full">
   
  <div class="bg-pink-400 w-full flex justify-around ">
    <div><a href="result.html">Result Data</a></div>
    <div><a href="res1.html">View Result</a></div>
    <div><a href="res2.html">Result Designer</a></div>
    <div><a href="res3.html">Resullt Analyzer</a></div>
  </div>
  <h1 class="mt-10 flex justify-center self-center font-sans font-bold text-zinc-700 underline text-2xl">Result Data</h1>
  <div class="flex justify-around mt-10 ">
    <div>
      <form action="">
        Select Year  <select  class="border-2 border-gray-400"  name="Year">
          <option></option>
          <option>2024</option>
          <option>2023</option>
          <option>2022</option>
          <option>2021</option>
          <option>2020</option>
          <option>2019</option>
          <option>2018</option>
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
        </select>
      </form>
    </div>
    <div>
      <form action="">
        Select Class  <select class="border-2 border-gray-400" name="Year">
          <option></option>
          <option>1st sem</option>
          <option>2nd sem</option>
          <option>3rd sem</option>
          <option>4th sem</option>
          <option>5th sem</option>
          <option>6th sem</option>
          <option>7th sem</option>
          <option>8th sem</option>
        </select>
      </form>
    </div>
  </div>

  <div class="mt-10 w-full flex justify-center self-center">
    <table border="1">
    <thead class="bg-gray-400 border">
      <tr>
    <th class="p-3">S.no.</th>
      <th class="p-3">Student name</th>
        <th class="p-3">class</th>
          <th class="p-3">Section</th>
          <th class="p-3">Year</th>
            <th class="p-3">Marks Obtain</th>
            <th class="p-3">Total</th>
            <th class="p-3">Grade</th>
            <th class="p-3">Actions</th>
              
                   </tr>
                  </thead>
                  <tbody class="bg-gray-100">
                    <tr>
                      <td class="pl-4">1</td>
                      <td class="pl-3">xyz</td>
                      <td class="pl-3">1st sem</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">2022</td>
                      <td class="pl-12">500</td>
                      <td class="pl-6">600</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">
                       <a href="res1.html"><button class="border-2 border-black text-sm px-1 rounded-lg text-black bg-orange-200 font-semibold ">View</button></a>
                        <button class="border-2 border-black text-sm px-1 rounded-lg ml-2  text-black bg-orange-200 font-semibold">Promote</button>
                      </td>
                      
                    </tr>

                    <tr>
                      <td class="pl-4">2</td>
                      <td class="pl-3">abc</td>
                      <td class="pl-3">2nd sem</td>
                      <td class="pl-8">B</td>
                      <td class="pl-3">2023</td>
                      <td class="pl-12">550</td>
                      <td class="pl-6">600</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">
                        <button class="border-2 border-black text-sm px-1 rounded-lg text-black bg-orange-200 font-semibold">View</button>
                        <button class="border-2 border-black text-sm px-1 rounded-lg ml-2  text-black bg-orange-200 font-semibold">Promote</button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="pl-4">2</td>
                      <td class="pl-3">abc</td>
                      <td class="pl-3">2nd sem</td>
                      <td class="pl-8">B</td>
                      <td class="pl-3">2023</td>
                      <td class="pl-12">550</td>
                      <td class="pl-6">600</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">
                        <button class="border-2 border-black text-sm px-1 rounded-lg text-black bg-orange-200 font-semibold">View</button>
                        <button class="border-2 border-black text-sm px-1 rounded-lg ml-2  text-black bg-orange-200 font-semibold">Promote</button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="pl-4">2</td>
                      <td class="pl-3">abc</td>
                      <td class="pl-3">2nd sem</td>
                      <td class="pl-8">B</td>
                      <td class="pl-3">2023</td>
                      <td class="pl-12">550</td>
                      <td class="pl-6">600</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">
                        <button class="border-2 border-black text-sm px-1 rounded-lg text-black bg-orange-200 font-semibold">View</button>
                        <button class="border-2 border-black text-sm px-1 rounded-lg ml-2  text-black bg-orange-200 font-semibold">Promote</button>
                      </td>
                      
                    </tr>
                    <tr>
                      <td class="pl-4">2</td>
                      <td class="pl-3">abc</td>
                      <td class="pl-3">2nd sem</td>
                      <td class="pl-8">B</td>
                      <td class="pl-3">2023</td>
                      <td class="pl-12">550</td>
                      <td class="pl-6">600</td>
                      <td class="pl-8">A</td>
                      <td class="pl-3">
                        <button class="border-2 border-black text-sm px-1 rounded-lg text-black bg-orange-200 font-semibold">View</button>
                        <button class="border-2 border-black text-sm px-1 rounded-lg ml-2  text-black bg-orange-200 font-semibold">Promote</button>
                      </td>
                      
                    </tr>
                  </tbody>
                </table>

  </div>
  </div>
</main>

      </body>
</html>